# bq-pii-classifier

./: .gitignore  BQReporting.MD  CrossProjectRoles.MD  InfoTypeConfig.md  README.md  TODO.md  UserAccessControl.md  cloudbuild.yaml  deploy.sh
functions/ARCHIVED/bq_security_classifier_01_dispatcher/: README.md  pom.xml
functions/ARCHIVED/bq_security_classifier_01_dispatcher/src/main/java/functions/: Dispatcher.java  DispatcherService.java  InspectorTask.java  Utils.java
functions/ARCHIVED/bq_security_classifier_02_inspector/: README.md  pom.xml
functions/ARCHIVED/bq_security_classifier_02_inspector/src/main/java/functions/: FunctionOptions.java  Inspector.java  Utils.java
functions/ARCHIVED/bq_security_classifier_03_listener/: pom.xml
functions/ARCHIVED/bq_security_classifier_03_listener/src/main/java/functions/: Listener.java  PubSubMessage.java
functions/bq_security_classifier_01_dispatcher/: README.md  config.yaml
functions/bq_security_classifier_01_dispatcher/src/main/java/functions/: Dispatcher.java  DispatcherService.java
functions/bq_security_classifier_02_inspector/: README.md  config.yaml
functions/bq_security_classifier_02_inspector/src/main/java/functions/: FunctionOptions.java  Inspector.java  Utils.java
functions/bq_security_classifier_03a_listener/: README.md  config.yaml  pom.xml
functions/bq_security_classifier_03a_listener/src/main/java/functions/: Listener.java
functions/bq_security_classifier_03b_tagger/: README.md  config.yaml  pom.xml
functions/bq_security_classifier_03b_tagger/src/main/java/functions/: FunctionOptions.java  Tagger.java
functions/bq_security_classifier_functions/: README.md  pom.xml
functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/dispatcher/: Dispatcher.java  DispatcherService.java  InspectorTask.java
functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/inspector/: Environment.java  FunctionOptions.java  Inspector.java
functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/listener/: Listener.java  PubSubMessage.java
functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/functions/tagger/: ColumnTaggingAction.java  Environment.java  Tagger.java  TaggerHelper.java
functions/bq_security_classifier_functions/src/main/java/com/google/cloud/pso/bq_security_classifier/services/: BigQueryService.java  BigQueryServiceImpl.java
functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/Inspector/: InspectorTest.java
functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/functions/tagger/: TaggerTest.java
functions/bq_security_classifier_functions/src/test/java/com/google/cloud/pso/bq_security_classifier/helpers/: UtilsTest.java
functions/bq_security_classifier_functions/src/test/java/functions/: UtilsTest.java
scripts/: prepare_data_projects.sh
terraform/: README.md  backend.tf  dev.tfvars  example-deployment.tfvars  main.tf  outputs.tf  variables.tf  virgin-media-poc.tfvars
terraform/modules/bigquery/: main.tf  output.tf  variables.tf
terraform/modules/bigquery/schema/: cloudfunctions_googleapis_com_cloud_functions.json
terraform/modules/cloud-functions/: main.tf  output.tf  variables.tf
terraform/modules/cloud-logging/: main.tf  variables.tf
terraform/modules/cloud-scheduler/: main.tf  variables.tf
terraform/modules/cloud-tasks/: main.tf  output.tf  variables.tf
terraform/modules/data-catalog/: main.tf  output.tf  variables.tf
terraform/modules/dlp/: main.tf  output.tf
terraform/modules/iam/: main.tf  output.tf  variables.tf
terraform/modules/pubsub/: main.tf  output.tf  variables.tf
